<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Joshua Hutchinson's Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body>
    <img src="https://s7.postimg.cc/d2kd1sonv/profile-pic.jpg" alt="profile picture" height="250" width="250" id="profile-pic" class="focus-in" 
    />
    <h1 id="title" class="focus-in">Joshua Hutchinson</h1>
    <section id="contact" class="focus-in">
        <h1>Contact</h1>
        <ul className="bio-info">
            <li>jthutch94@gmail.com </li>
            <li>
                <a href="https://github.com/JTHUTCH94">github.com/JTHUTCH</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/hutchinson-joshua">linkedin.com/in/hutchinson-joshua</a>
            </li>
        </ul>
    </section>
    <div class="portfolio">
        <section id="profile" class="focus-in">
            <p class="info">
                Beginning my career as a Junior Web Developer. Attended Thinkful's full-time Full Stack Web Development immersion program.
                I am currently in search of an employment opportunity in an environment that will allow me to further continue
                my education and improve upon my existing skills.
            </p>
        </section>

        <section id="about-me" class="focus-in">
            <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS3</li>
                <li>React.js</li>
                <li>Express</li>
                <li>Node</li>
            </ul>
        </section>
    </div>
    <section class="project-list">
        <ul class="projects">
            <li class="project">
                <h1>My Projects</h1>
                <label>
                    Full Stack Project:
                    <a href="https://quirky-heisenberg-45af30.netlify.com/"> RPG Character Builder</a>
                </label>
                <p>The RPG Character Builder is a full stack web application designed to allow users to choose from a preset
                    list of options in order to create custom characters. The application is built using React.js, Redux,
                    Express, Node,Javascript, and Chai.</p>
                <a href="https://github.com/JTHUTCH94/Character-Builder-Client">GitHub</a>
            </li>
        </ul>
    </section>
</body>

</html>